(sym_lib_table
  (version 7)
  (lib (name "BW16")(type "KiCad")(uri "${KIPRJMOD}/library/KiCADv6/BW16.kicad_sym")(options "")(descr ""))
  (lib (name "paragon")(type "KiCad")(uri "${KIPRJMOD}/paragon.kicad_sym")(options "")(descr ""))
  (lib (name "BQ25703ARSNT")(type "KiCad")(uri "${KIPRJMOD}/library/KiCADv6/BQ25703ARSNT.kicad_sym")(options "")(descr ""))
  (lib (name "TPS61088RHLR")(type "KiCad")(uri "${KIPRJMOD}/library/KiCADv6/TPS61088RHLR.kicad_sym")(options "")(descr ""))
  (lib (name "CSD17551Q3A")(type "KiCad")(uri "${KIPRJMOD}/library/KiCADv6/CSD17551Q3A.kicad_sym")(options "")(descr ""))
  (lib (name "CSD25402Q3A")(type "KiCad")(uri "${KIPRJMOD}/library/KiCADv6/CSD25402Q3A.kicad_sym")(options "")(descr ""))
  (lib (name "2N7002ET1G")(type "KiCad")(uri "${KIPRJMOD}/library/KiCADv6/2N7002ET1G.kicad_sym")(options "")(descr ""))
  (lib (name "DMP3035SFG_7")(type "KiCad")(uri "${KIPRJMOD}/library/KiCADv6/DMP3035SFG_7.kicad_sym")(options "")(descr ""))
  (lib (name "SMAJ26CA")(type "KiCad")(uri "${KIPRJMOD}/library/KiCADv6/SMAJ26CA.kicad_sym")(options "")(descr ""))
  (lib (name "DCX124EK_7_F")(type "KiCad")(uri "${KIPRJMOD}/library/KiCADv6/DCX124EK_7_F.kicad_sym")(options "")(descr ""))
  (lib (name "LM3480IM3_3_3_NOPB")(type "KiCad")(uri "${KIPRJMOD}/library/KiCADv6/LM3480IM3_3_3_NOPB.kicad_sym")(options "")(descr ""))
  (lib (name "ul_TP4056")(type "KiCad")(uri "${KIPRJMOD}/library/KiCADv6/ul_TP4056.kicad_sym")(options "")(descr ""))
  (lib (name "ul_MAX17048X-T10")(type "KiCad")(uri "${KIPRJMOD}/library/KiCADv6/ul_MAX17048X-T10.kicad_sym")(options "")(descr ""))
)
